{
  "name": "level-ground-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  },
  "description": "I've decided to re-create the Level Ground layout using Vite, ReactJS, and Tailwind CSS.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksantos/level-ground-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stacksantos/level-ground-react/issues"
  },
  "homepage": "https://github.com/stacksantos/level-ground-react#readme"
}
